.drag-box {
  display: flex;
  width: 100%;
  height: 100%;
  padding-top: 20px;
  border-top: 1px solid #f0f0f0;

  .left-box {
    position: relative;
    display: flex;
    flex-direction: column;
    width: 30%;
    padding: 0 20px;
    overflow: auto;

    &::after {
      position: absolute;
      right: 0;
      width: 1px;
      height: 100%;
      background-color: #f0f0f0;
      content: '';
    }

    .left-tag-item {
      padding: 10px 10px;
      border: 1px solid black;
    }
  }

  .right-box {
    display: flex;
    flex: 1;
    flex-direction: column;
    padding: 0 20px;
    overflow: auto;

    .right-tag-item {
      padding: 10px 10px;
      border: 1px solid black;
    }
  }
}

.tag-item {
  width: 400px;
  padding: 10px 10px;
  border: 1px solid black;
}

.dropOverDownward {
  border-bottom: 1px dashed #1890ff !important;
}

.dropOverUpward {
  border-top: 1px dashed #1890ff !important;
}

.dropOverGroup {
  background-color: #aed8fa !important;
}

.card-item {
  display: flex;
  align-items: center;
  justify-content: space-between;
  border: 1px solid #f0f0f0;
}

.header-box {
  position: sticky;
  top: 0;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 10px;
  border: 1px solid #f0f0f0;
}

.add-btn {
  font-size: 24px;
  cursor: pointer;
}

.input-box {
  display: flex;
  align-items: center;
  margin-top: 30px;

  input {
    flex: 1;
    margin: 0 20px;
  }
}

.list-box {
  .list-item-box {
    display: flex;
    align-items: center;
    margin-top: 20px;

    div:first-child {
      flex: 1;
      height: 32px;
      margin-right: 20px;
      margin-left: 80px;
      padding: 4px 11px;
      border: 1px solid #d9d9d9;
      border-radius: 6px;
    }
  }
}

.modal-box {
  :global {
    .ant-modal-body {
      height: 600px;
      overflow: hidden;
    }
  }
}
